PROGRAM z_TCPserver3
----------------------------------------------------
-- CReation date: 2021.11.01
-- CReated by: ME
----------------------------------------------------
-- Version: V1
----------------------------------------------------
-- Function: 
----------------------------------------------------
-- Last modified: 2021.11.01
-- Last modified by: ME                             
----------------------------------------------------
%NOLOCKGROUP
%COMMENT = 'RUN by Middleware '
%ALPHABETIZE
%STACKSIZE = 4000
%NOPAUSE=ERROR+COMMAND+TPENABLE
--%NOBUSYLAMP
%ENVIRONMENT UIF
%ENVIRONMENT REGOPE
%ENVIRONMENT SYSDEF
%ENVIRONMENT MEMO
%ENVIRONMENT KCLOP
%ENVIRONMENT BYNAM
%ENVIRONMENT FDEV
%ENVIRONMENT FLBT
%INCLUDE KLEVKEYS
%INCLUDE KLEVKMSK
%INCLUDE KLEVCCDF
%INCLUDE KLIOUOP
%INCLUDE KLIOTYPS

----------------------------------------------------
CONST
    SUCCESS = 0 --success constatnt
    group_no = 1
    Home_POS = 100
    SM_Flag = 200
    close_Con = 197

VAR
        file_var : FILE -- handls File I/O operation  	
		int_val,fileIO : INTEGER -- shows STATUS of File operation 
		real_flag: BOOLEAN
        real_val: REAL
        STATUS,pSTATUS : INTEGER -- shiws STATUS for other operations		
		btyeAvailabl : INTEGER -- shows remanining bytes in read buffer
        data_type, int_value, conv_type, open_id, ufram_no, utool_no, entry, i: INTEGER
        lpos : XYZWPR
        User_FRM : XYZWPR
        Tool_FRM : XYZWPR                          -- Temp storage var used for position data
        uframe_str, utool_str: STRING[32]       -- String used to pull the frame positions from the system varibles.
        from_prog: STRING[32]                   -- TP program name to be copied FROM
        ufram_no_str, utool_no_str : STRING[2]  -- Used to get the frame varible
        uframe, utool : POSITION                -- Current frame and tool of the point being converted



----------------------------------------------------
-- BEGIN TCPserver-3                             
----------------------------------------------------
BEGIN
    --Clear and home user screen.
	WRITE(CHR(128))
	WRITE(CHR(137))
	-- clear the TPERROR screen
	WRITE TPERROR(CHR(128))
    --TCP-Socket Server initialization
    -- Set up S3 server tag
    -- setting file with read ahead attribute rather than Interactive mode
    -- dismount previously opened/used Server file
    --OPEN_TPE('ZSNDPOSDATA', TPE_RWACC, TPE_RDREJ, open_id, pSTATUS)
    SET_INT_REG(SM_Flag, 0, STATUS)
    WRITE ('[X] R[200] = ',STATUS,CR)
    DISMOUNT_DEV('S3:',STATUS)
    WRITE ('[X1] Dis-Mount STATUS = ',STATUS,CR)
    MOUNT_DEV('S3:',STATUS)
    WRITE ('[X2] Mount STATUS = ',STATUS,CR)	
    SET_FILE_ATR(file_var, ATR_READAHD)--ATR_IA

    --SET THE SERVER PORT BEFORE DOING A CONNECT
	SET_VAR(btyeAvailabl, '*SYSTEM*', '$HOSTS_CFG[3].$SERVER_PORT', 1162, STATUS)
    -- are VARs  set?
    IF STATUS =  SUCCESS THEN
        -- Connect to server tag
        WRITE ('[X3] Connecting ...',CR)
        MSG_CONNECT ('S3:',STATUS)
        WRITE ('[X4] Connect STATUS = ',STATUS,CR)
        IF STATUS<>  SUCCESS THEN
            WRITE ('[X5] Dis-Connecting...',CR)
            WRITE ('[X6] Dis-Connect: ',STATUS,CR)
            MSG_DISCO('S3:',STATUS)
            WRITE ('[X7] Connecting...',CR)
            --if client disconnected then control jumps to that lable
             wait_4_Conn::
            MSG_CONNECT('S3:',STATUS)--blocking statement
            WRITE ('[X8] Connect STATUS = ',STATUS,CR)
        ENDIF
    ENDIF
    -- If connected to client open file and
    -- start sending data
    IF STATUS =  SUCCESS THEN
        -- OPEN S3:
        WRITE ('[X9] Opening File...',CR)
        OPEN FILE file_var ('RW','S3:')
        fileIO = IO_STATUS(file_var)
        WRITE('[X10] File_IO_STATUS=',fileIO,CR)
        --is open file a success
        IF fileIO = SUCCESS THEN
            WRITE('[X11]',fileIO,CR)
            --send_it::
            --extract U/T frame data
            OPEN_TPE('ZSNDPOSDATA', TPE_RWACC, TPE_RDREJ, open_id, pSTATUS)
            IF pSTATUS = SUCCESS THEN
                WRITE('[X12] ',open_id,CR)
                GET_POS_FRM(open_id, 100, group_no, ufram_no, utool_no, STATUS)
                --WRITE file_var(ufram_no, utool_no,CR)
                --get the uframe data
                CNV_INT_STR(ufram_no, 1, 0, ufram_no_str)
                uframe_str='$MNUFRAME[1,'+ufram_no_str+']'
                -- WRITE file_var('uframe_str: ')
                -- WRITE file_var(uframe_str ,CR)
                GET_VAR(entry, '*SYSTEM*', uframe_str, uframe, STATUS)
                --set UFRAME of current point
                --positional variables in a TP program can be teached 
                --with different UFRAMS
                --next line set the correct UFRAM before conversion 
                SET_VAR(entry,'*SYSTEM*','$GROUP[1].$UFRAME',uframe,STATUS)
                --get the utool
                CNV_INT_STR(utool_no, 1, 0, utool_no_str)
                utool_str='$MNUTOOL[1,'+utool_no_str+']'
                -- WRITE file_var('utool_str: ')
                -- WRITE file_var(utool_str ,CR)
                GET_VAR(entry, '*SYSTEM*', utool_str, utool, STATUS)
                SET_VAR(entry,'*SYSTEM*','$GROUP[1].$UTOOL',utool,STATUS)
                lpos = GET_POS_TPE (open_id , Home_POS, STATUS)

                --POSITION to XYZWPR conversition
                User_FRM= INV(uframe)
                Tool_FRM= INV(utool)
                keep_sending::
                -- User frame Data   
                DELAY 500            
                -- WRITE  file_var(
                --     'uframe_ID',
                --     ufram_no_str, ',',
                --     User_FRM.x::9::2, ',',
                --     User_FRM.y::9::2, ',',
                --     User_FRM.z::9::2, ',',
                --     User_FRM.w::9::2, ',',
                --     User_FRM.p::9::2, ',',
                --     User_FRM.r::9::2,
                --     User_FRM.config_data,':', CR)
                
                -- -- Tool frame Data               
                -- WRITE  file_var(
                --     'utool_ID',
                --     utool_no_str, ',',
                --     Tool_FRM.x::9::2, ',',
                --     Tool_FRM.y::9::2, ',',
                --     Tool_FRM.z::9::2, ',',
                --     Tool_FRM.w::9::2, ',',
                --     Tool_FRM.p::9::2, ',',
                --     Tool_FRM.r::9::2,
                --     Tool_FRM.config_data,':', CR)

                -- -- Home POS Data               
                -- WRITE  file_var(
                --     'Home_POS',
                --     lpos.x::9::2, ',',
                --     lpos.y::9::2, ',',
                --     lpos.z::9::2, ',',
                --     lpos.w::9::2, ',',
                --     lpos.p::9::2, ',',
                --     lpos.r::9::2,
                --     lpos.config_data,':', CR)

                WRITE file_var('uframe_Data ')
                WRITE file_var(uframe ,CR)
                WRITE file_var('utool_Data ')
                WRITE file_var(utool ,CR)
                WRITE file_var('Home_POS ')
                WRITE file_var(lpos ,CR)
                DELAY 500
                --WRITE file_var('',CR)
                
                WRITE('[X13] ',pSTATUS)
                GET_REG(close_Con, real_flag, int_val, real_val, status)
                IF  int_val = 1 THEN
                    SET_INT_REG(close_Con, 0, status)
                    CLOSE_TPE( open_id, pSTATUS)
                    WRITE file_var('',CR)
                    WRITE file_var('[X] CLOSE CONN_VAR',CR)
                    GOTO close_conn
                ENDIF
                GOTO keep_sending
                
            ENDIF
        ENDIF
    ENDIF    
    -- if file operation not a success close file and Disconnect server
    IF fileIO <>  SUCCESS THEN
        FORCE_SPMENU(TP_PANEL , SPI_TPUSER , 1)
        WRITE ('[X14] File operation is not a success...', CR)
        WRITE ('[X15] Disconnecting Server.', CR)
        WRITE ('[X16] Closing Dismounting File...', CR)
        close_conn::
        DISMOUNT_DEV('S3:',STATUS)
        CLOSE FILE file_var
        WRITE('[X17] Closed file.', fileIO,CR) --IO_STATUS(dataFile)
        MSG_DISCO('S3:',STATUS)
        GOTO wait_4_Conn
    ENDIF

END z_TCPserver3